<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pop-ip</title>
    
<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>    
<link rel="stylesheet" href="css/reset.css">

<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700'>

<link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="modal-frame">
  <div class="modal">
		    <div class="modal-inset">
      			<div class="button close"><i class="fa fa-close"></i></div>
	
      <div class="modal-body">
				        <h4>Let's start!</h4>
                <img src="images/brownie.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
        				<p>1. Heat oven to 350°F. Grease 13x9x2-inch baking pan.<br>

2. Place butter in large microwave-safe bowl. Microwave at MEDIUM (50%) 2 to 2-1/2 minutes or until melted. <br>Stir in sugar and vanilla. Add eggs, one at a time, beating well with spoon after each addition. <br>Add cocoa; beat until well blended. Add flour, baking powder and salt; beat well. <br>Stir in nuts, if desired. Pour batter into prepared pan.<br>

3. Bake 30 to 35 minutes or until brownies begin to pull away from sides of pan. <br>Cool completely in pan on wire rack. Prepare and frost brownie with creamy briwnie frosting, if desired. <br>Cut into bars. Makes about 24 brownies.</p>
      			</div>
    		</div>
  	</div>
</div>
<div class="modal-overlay"></div>


<button class="fancy-btn open">Wanna make a brownie?</button>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
